<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <title>Cinco Cloud</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <!-- favicons -->
  <link href="assets/img/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="assets/img/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="assets/img/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link href="assets/img/favicons/site.webmanifest" rel="manifest">
  <link color="#5bbad5" href="assets/img/favicons/safari-pinned-tab.svg" rel="mask-icon">
  <link href="assets/img/favicons/favicon.ico" rel="shortcut icon">
  <meta content="#474747" name="msapplication-TileColor">
  <meta content="assets/img/favicons/browserconfig.xml" name="msapplication-config">
  <meta content="#ffffff" name="theme-color">
</head>
<body class="org-body-bg-color org-body-text-color">
  <cc-root></cc-root>
</body>
</html>
