
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Game Kaboom.js</title>
    <style>
      /* just to get rid of the white border and scrolling */
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body style="background-color: black; display: flex;justify-content: center; align-items: center;">
    <script src="config.js"></script>
    <script src="https://kaboomjs.com/lib/0.5.0/kaboom.js"></script>
    <script src="scripts/game.js" style=""></script>
  </body>
  </html>